# boundary points of the epochs [0,t_1,t_2,infinity) [intervals of constant demography]
[ ?0, ?1 ]
# EPOCH 1a
# population structure
{{0},{1}}
# population sizes
?2	?3
# instantaneous migration rates at beginning of epoch
null
# migration rates during epoch
0	0
0	0
# EPOCH 1b
# population structure
{{0},{1}}
# population sizes
?2	?3
# instantaneous migration rates at beginning of epoch
null
# migration rates during epoch
0	?4
?4	0
# EPOCH 2
# population structure
{{0,1}}
# population sizes
?5
# instantaneous migration rates at beginning of epoch
null
# migration rates during epoch
0
