# boundary points of the epochs [0,t_1,t_2,infinity) [intervals of constant demography]
[ ?0, ?1 ]
# EPOCH 1
# population structure
{{0},{1}}
# population sizes
?2	?3
# instaneous migration rates at beginnig of epoch
null
# migration rates during epoch
0	?6
?6	0
# EPOCH 2
# population structure
{{0,1}}
# population sizes
?4
# instaneous migration rates at beginnig of epoch
null
# migration rates during epoch
0
# EPOCH 3
# population structure
{{0,1}}
# population sizes
?5
# instaneous migration rates at beginnig of epoch
null
# migration rates during epoch
0

