# boundary points of the epochs [0,t_1,t_2,infinity) [intervals of constant demography]
[ ?0, ?1 ]
# EPOCH 1
# population structure
{{0},{1},{2}}
# population sizes
?2	?3	?4
# instaneous migration rates at beginnig of epoch
null
# migration rates during epoch
0	0	0
0	0	0
0	0	0
# EPOCH 2
# population structure
{{0},{1,2}}
# population sizes
?2	?5
# instaneous migration rates at beginnig of epoch
null
# migration rates during epoch
0	0
0	0
# EPOCH 3
# population structure
{{0,1,2}}
# population sizes
?6
# instaneous migration rates at beginnig of epoch
null
# migration rates during epoch
0

