# boundary points of the epochs [0,t_1,t_2,infinity) [intervals of constant demography]
[ 0.1, 0.2, 0.4 ]
# EPOCH 1
# population structure
{{0}}
# population sizes
?0
# instantaneous migration rates at beginning of epoch
null
# migration rates during epoch
0
# EPOCH 2
# population structure
{{0}}
# population sizes
?1
# instantaneous migration rates at beginning of epoch
null
# migration rates during epoch
0
# EPOCH 3
# population structure
{{0}}
# population sizes
?2
# instantaneous migration rates at beginning of epoch
null
# migration rates during epoch
0
# EPOCH 4
# population structure
{{0}}
# population sizes
?3
# instantaneous migration rates at beginning of epoch
null
# migration rates during epoch
0
